# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
SERVICES=api-service/*,handle-deployment/*,handle-request/*

#### Namespace ####
NAMESPACE=localhost
# NODEID=

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=

#### Casher to use ####
CACHER=

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="http://localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/"
SWAGGER_APIS='["./services/**/*.service.ts"]'
REWRITE_SWAGGER="false"

#### DB Settings ####
DB_GENERIC_DIALECT=mysql
DB_GENERIC_USER=
DB_GENERIC_PASSWORD=
DB_GENERIC_HOST=
DB_GENERIC_PORT=
DB_GENERIC_DBNAME=

## REDIS MIXINS
REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_NUMBER=

## Concurrency
CONCURRENCY_HANDLE_DEPLOYMENT=1
CONCURRENCY_HANDLE_REQUEST=1

## Wallet
SIGNER_WALLET_ADDRESS=

# kms
KMS_API_BASE_URL=

# Chain info
DEV_RPC=https://rpc.dev.aura.network/
SERENITY_RPC=https://rpc.serenity.aura.network/
EUPHORIA_RPC=https://rpc.euphoria.aura.network/
MAINNET_RPC=https://rpc.aura.network/

# Aura Email Service
AURA_HOST=
AURA_PORT=
AURA_EMAIL=
EMAIL_USER=
EMAIL_PASSWORD=

# Authentication
APPROVER_EMAIL=
JWT_PUBLIC_KEY=